<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Works_grafics</title>
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Caveat|Josefin+Sans|Roboto+Mono|Montserrat|Inconsolata|Lekton|Josefin+Sans" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="msapplication-config" content="image/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="image/mstile-144x144.png">
  <meta name="theme-color" content="#17E2D3">
  <link rel="icon" type="image/x-icon" href="image/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon-180x180-precomposed.png">
  <link rel="mask-icon" href="image/safari-icon.svg" color="#555" />
  <link rel="icon" type="image/png" sizes="192x192" href="image/android-chrome-192x192.png">
  <link rel="manifest" href="image/manifest.json">

  <link href="css/nanga2019.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/mofing.css">

  <style class="cp-pen-styles">
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);

    @media screen and (min-width:1025px) {

      .anime {
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 900;
      }

      .container {
        /*overflow: hidden;*/
        height: 130px;
        padding-top: 30px;
        display: inline-block;
        position: relative;
        top: 150px;
      }

      .letter {
        display: inline-block;
        font-family: 'Varela Round', sans-serif;
        font-size: 140px;
        color: #282828;
        -webkit-text-stroke: 5px #282828;
        position: relative;
        z-index: 1;
        top: 0px;
        line-height: 120px;
        top: 0px;
        margin-right: -10px;
        -webkit-transform: translate3d(0, 130px, 0);
        -moz-transform: translate3d(0, 130px, 0);
        -ms-transform: translate3d(0, 130px, 0);
        transform: translate3d(0, 130px, 0);
      }

      .h:after {
        content: "H";
        font-size: 140px;
      }

      .p:after {
        content: "P";
        font-size: 140px;
      }

      .a:after {
        content: "A";
        font-size: 140px;
      }

      .n:after {
        content: "N";
        font-size: 140px;
      }

      .y:after {
        content: "Y";
        font-size: 140px;
      }

      .e:after {
        content: "E";
        font-size: 140px;
      }

      .w:after {
        content: "W";
        font-size: 140px;
      }

      .r:after {
        content: "R";
        font-size: 140px;
      }

      .HNY {
        position: absolute;
        left: 10vw;
      }

    }

    /*koko*/

    @media screen and (max-width:1024px) {

      /*　画面サイズが1024px以下からはここを読み込む　*/
      .anime {
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 900;
      }

      .container {
        /*overflow: hidden;*/
        height: 70px;
        padding-top: 20px;
        display: inline-block;
        position: relative;
        top: 60px;
      }

      .letter {
        display: inline-block;
        font-family: 'Varela Round', sans-serif;
        font-size: 70px;
        color: #282828;
        letter-spacing: 10px;
        -webkit-text-stroke: 2px #282828;
        position: relative;
        z-index: 1;
        top: 0px;
        line-height: 70px;
        top: 0px;
        margin-right: -10px;
        -webkit-transform: translate3d(0, 70px, 0);
        -moz-transform: translate3d(0, 70px, 0);
        -ms-transform: translate3d(0, 70px, 0);
        transform: translate3d(0, 70px, 0);
      }

      .h:after {
        content: "H";
        font-size: 70px;
      }

      .p:after {
        content: "P";
        font-size: 70px;
      }

      .a:after {
        content: "A";
        font-size: 70px;
      }

      .n:after {
        content: "N";
        font-size: 70px;
      }

      .y:after {
        content: "Y";
        font-size: 70px;
      }

      .e:after {
        content: "E";
        font-size: 70px;
      }

      .w:after {
        content: "W";
        font-size: 70px;
      }

      .r:after {
        content: "R";
        font-size: 70px;
      }
    }

    @media screen and (max-width:320px) {
      .container {
        /*overflow: hidden;*/
        height: 50px;
        padding-top: 20px;
        display: inline-block;
        position: relative;
        top: 60px;
      }

      .letter {
        display: inline-block;
        font-family: 'Varela Round', sans-serif;
        font-size: 50px;
        color: #282828;
        letter-spacing: 10px;
        -webkit-text-stroke: 2px #282828;
        position: relative;
        z-index: 1;
        top: 0px;
        line-height: 50px;
        top: 0px;
        margin-right: -10px;
        -webkit-transform: translate3d(0, 50px, 0);
        -moz-transform: translate3d(0, 50px, 0);
        -ms-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
      }

      .h:after {
        content: "H";
        font-size: 50px;
      }

      .p:after {
        content: "P";
        font-size: 50px;
      }

      .a:after {
        content: "A";
        font-size: 50px;
      }

      .n:after {
        content: "N";
        font-size: 50px;
      }

      .y:after {
        content: "Y";
        font-size: 50px;
      }

      .e:after {
        content: "E";
        font-size: 50px;
      }

      .w:after {
        content: "W";
        font-size: 50px;
      }

      .r:after {
        content: "R";
        font-size: 50px;
      }
    }

    .bigger {
      margin: 0;
      font-size: 60px;
      font-weight: 800;
      padding: 20px;
      text-transform: uppercase;
      color: #202020;
      display: inline-block;
      position: relative;
    }

    /*koko*/

    .h:after,
    .a:after,
    .p:after,
    .n:after,
    .y:after,
    .e:after,
    .w:after,
    .r:after {
      position: absolute;
      left: 0;
      top: 0px;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
      color: white;
      -webkit-text-stroke: 5px #282828;
      opacity: 1;
      z-index: 100;
    }

    .letter:nth-child(1) {
      animation-delay: 1.1s;
      -webkit-animation-delay: 1.1s;
    }

    .letter:nth-child(1):after {
      animation-delay: 2.7s;
      -webkit-animation-delay: 2.7s;
    }

    .letter:nth-child(2) {
      animation-delay: 1.2s;
      -webkit-animation-delay: 1.2s;
    }

    .letter:nth-child(2):after {
      animation-delay: 2.9s;
      -webkit-animation-delay: 2.9s;
    }

    .letter:nth-child(3) {
      animation-delay: 1.3s;
      -webkit-animation-delay: 1.3s;
    }

    .letter:nth-child(3):after {
      animation-delay: 3.1s;
      -webkit-animation-delay: 3.1s;
    }

    .letter:nth-child(4) {
      animation-delay: 1.4s;
      -webkit-animation-delay: 1.4s;
    }

    .letter:nth-child(4):after {
      animation-delay: 3.3s;
      -webkit-animation-delay: 3.3s;
    }

    .letter:nth-child(5) {
      animation-delay: 1.5s;
      -webkit-animation-delay: 1.5s;
    }

    .letter:nth-child(5):after {
      animation-delay: 3.5s;
      -webkit-animation-delay: 3.5s;
    }

    .letter:nth-child(6) {
      animation-delay: 1.6s;
      -webkit-animation-delay: 1.6s;
    }

    .letter:nth-child(6):after {
      animation-delay: 3.7s;
      -webkit-animation-delay: 3.7s;
    }

    .letter:nth-child(7) {
      animation-delay: 1.7s;
      -webkit-animation-delay: 1.7s;
    }

    .letter:nth-child(7):after {
      animation-delay: 3.9s;
      -webkit-animation-delay: 3.9s;
    }

    .letter {
      -webkit-animation: show 0.3s 4s 1 ease-out forwards;
      -moz-animation: show 0.3s 4s 1 ease-out forwards;
      -o-animation: show 0.3s 4s 1 ease-out forwards;
      animation: show 0.3s 4s 1 ease-out forwards;
    }

    .letter:after {
      -webkit-animation: up 1s 1 ease-out forwards;
      -moz-animation: up 1s 1 ease-out forwards;
      -o-animation: up 1s 1 ease-out forwards;
      animation: up 1s 1 ease-out forwards;
    }

    @keyframes show {
      100% {
        -webkit-transform: translate3d(0, 0px, 0);
        -moz-transform: translate3d(0, 0px, 0);
        -ms-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0);
      }
    }

    @keyframes up {
      30% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      60% {
        -webkit-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -ms-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
      }

      80% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, -5px, 0);
        -moz-transform: translate3d(0, -5px, 0);
        -ms-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
      }

      100% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }
    }

    @-webkit-keyframes show {
      100% {
        -webkit-transform: translate3d(0, 0px, 0);
        -moz-transform: translate3d(0, 0px, 0);
        -ms-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0);
      }
    }

    @-webkit-keyframes up {
      30% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      60% {
        -webkit-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -ms-transform: translate3d(0, -4px, 0);
        transform: translate3d(0, -4px, 0);
      }

      80% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }

      90% {
        -webkit-transform: translate3d(0, -5px, 0);
        -moz-transform: translate3d(0, -5px, 0);
        -ms-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
      }

      100% {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        -ms-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
      }
    }

    /*cssアニメーション*/

    @keyframes SlideUp {
      0% {
        opacity: 0;
        /* 透明 */
        transform: translateY(50px);
        /* Y軸方向に50px */
      }

      100% {
        opacity: 1;
        /* 不透明 */
        transform: translateY(0);
        /* Y軸方向に0px */
      }
    }

    @media screen and (max-width:1024px) {

      .has-animation {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit- transform: translateY(-50%) translateX(-50%);

      }

      .has-animation img {
        width: 500px;
      }

    }

    @media screen and (max-width:480px) {
      .has-animation {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit- transform: translateY(-50%) translateX(-50%);

      }

      .has-animation img {
        width: 280px;
      }
    }

    @media screen and (min-width:1025px) {
      .has-animation {
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
        -webkit- transform: translateY(-50%);

      }

    }


    .has-animation p,
    .has-animation img {
      opacity: 0;
    }

    .has-animation.animate-in p,
    .has-animation.animate-in img {
      animation: textHidden 0.1s 1.1s forwards;
    }

    .has-animation.animate-in:before,
    .has-animation.animate-in:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      z-index: 10;
    }

    .has-animation.animate-in:before {
      background-color: #16FFC4;
      animation-delay: .15s;
    }

    .has-animation.animate-in:after {
      background-color: #FFAC83;
      animation-delay: .20s;
    }


    .has-animation.animation-rtl.animate-in:before {
      animation: revealRTL 1.8s ease;
    }

    .has-animation.animation-rtl.animate-in:after {
      animation: revealRTL 1s .6s ease;
    }

    @keyframes revealRTL {
      0% {
        width: 0;
        right: 0;
      }

      65% {
        width: 100%;
        right: 0;
      }

      100% {
        width: 0;
        right: 100%;
      }
    }

    @keyframes textHidden {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes RightToLeft {
      0% {
        transform: translateX(100%);
        /* X軸方向に50px */
      }

      100% {
        transform: translateX(-50%);
        -webkit- transform: translateX(-50%);
        /* X軸方向に0px */
      }
    }


    .inosisi img {
      overflow: hidden;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit- transform: translateX(-50%);
      bottom: 30px;
      animation-name: RightToLeft;
      /* アニメーション名 */
      animation-duration: 4s;
      z-index: -10;
      padding-bottom: 0px;
      margin-bottom: 0px;
      width: 300px;
    }

    @media screen and (max-width:320px) {
      .has-animation img {
        width: 240px;
      }

      .inosisi img {
        width: 200px;
      }
    }

    /*cssアニメーション*/

    .full {
      animation-name: fullanime;
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-delay: 6s;
      z-index: 15;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #FFAC83;
    }

    @keyframes fullanime {
      0% {
        width: 100vw;
        height: 0px;
      }

      100% {
        width: 100vw;
        height: 100vh;
      }
    }

    .full2 {
      animation-name: fullanime;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-delay: 6.5s;
      animation-fill-mode: forwards;
      z-index: 15;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #16FFC4;
    }

    @keyframes fullanime2 {
      0% {
        width: 100vw;
        height: 0px;
      }

      100% {
        width: 100vw;
        height: 100vh;
      }
    }

    .kesu {
      opacity: 0;
    }

    .full3 {
      animation-name: fullanime3;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      z-index: 20;
      background-color: #C798E2;
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      -webkit- transform: translateX(-50%);

    }

    .full3 img {
      height: 90vh;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateY(-50%)translateX(-50%);
      -webkit- transform: translateY(-50%)translateX(-50%);
    }

    @media screen and (max-width:1024px) {
      .full3 img {
        height: 75vh;
      }
    }

    @keyframes fullanime3 {
      0% {
        width: 300px;
        height: 0px;
      }

      100% {
        width: 300px;
        height: 100vh;
      }
    }

  </style>

</head>

<body>

  <div class="navigation">
    <div class="background color"></div>
    <div class="hamburger-wrapper">
      <div class="hamburger"></div>
    </div>
    <div class="links">
      <a href="index.html">
        <h2 data-link="home">home</h2>
      </a>
      <a href="Works_grafic.html">
        <h2 data-link="work">works</h2>
      </a>
      <a href="weeklyDesign.html">
        <h2 data-link="weekly">weekly</h2>
      </a>
    </div>
  </div>

  <div class="boeder_left color"></div>
  <div class="boeder_right color"></div>
  <div class="boeder_top color"></div>
  <div class="boeder_bottom color"></div>

  <!--↓ここから年賀状CSSアニメーション↓-->
  <div class="HNY">
    <div class="anime">
      <div class="container">
        <div class="h letter">H</div>
        <div class="a letter">A</div>
        <div class="p letter">P</div>
        <div class="p letter">P</div>
        <div class="y letter">Y</div>
      </div>
    </div>
    <div class="anime">
      <div class="container">
        <div class="n letter">N</div>
        <div class="e letter">E</div>
        <div class="w letter">W</div>
      </div>
    </div>
    <div class="anime">
      <div class="container">
        <div class="y letter">Y</div>
        <div class="e letter">E</div>
        <div class="a letter">A</div>
        <div class="r letter">R</div>
      </div>
    </div>
  </div>

  <div class="has-animation animation-rtl size" data-delay="2000">
    <img src="image/2019.png" width="600" />
  </div>
  <div class="inosisi"><img src="image/inosisi.png" width="600" /></div>

  <div class="full"></div>
  <div class="full2"></div>
  <div class="kotosimo kesu">
    <img src="image/kotosimo.png">
  </div>
  <!--↑ここまで年賀状CSSアニメーション↑-->

  <script src="lib/jquery.min.js"></script>
  <script src="js/app.js"></script>
  <script src="lib/anime.js"></script>

  <script>
    $(function() {
      var $bg = $('.background');
      var $hamWrapper = $('.hamburger-wrapper');
      var $hamburger = $hamWrapper.find('.hamburger');
      var $links = $('.links');
      var $currLink = $('.curr-link').find('span');
      var activeLink = "weekly";

      $links.find('h2').last().addClass('link-active');

      $hamWrapper.on('click', function() {
        $bg.toggleClass('background-open');
        $hamburger.toggleClass('hamburger-open');
        $links.toggleClass('links-open');
      });

      $links.find('h2').on('click', function() {
        activeLink = $(this).data('link');
        $currLink.text(activeLink);
        $links.find('h2').removeClass('link-active');
        $(this).addClass('link-active');
        $hamWrapper.click();
      });
    });
    //# sourceURL=pen.js

  </script>

  <script>
    $(document).ready(function() {
      $('.has-animation').each(function(index) {
        $(this).delay($(this).data('delay')).queue(function() {
          $(this).addClass('animate-in');
        });
      });
    });
    //# sourceURL=pen.js

  </script>

  <script>
    // $(function() {
    // setTimeout(function() {
    // $(".ino").addClass("poyooon");
    // $(".ino").removeClass("inosisi");
    // }, 4000);
    // });

    $(function() {
      setTimeout(function() {
        $(".kotosimo").addClass("full3");
        $(".kotosimo").removeClass("kesu");
      }, 8000);
    });

  </script>

</body>

</html>
